# TrustEngine-EKTP

./: AndroidManifest.xml  ExampleUnitTest.kt  README.md  TrustEngineApplication.kt  build.gradle  gradlew  libs.versions.toml  settings.gradle
.github/workflows/: main.yml
app/: proguard-rules.pro
app/src/androidTest/java/com/trustengine/verifier/: ExampleInstrumentedTest.kt
app/src/main/java/com/trustengine/verifier/: MainActivity.kt
app/src/main/java/com/trustengine/verifier/data/remote/: VerihubsApiService.kt  VerihubsClient.kt
app/src/main/java/com/trustengine/verifier/di/: AppModule.kt
app/src/main/java/com/trustengine/verifier/domain/model/: CaptureData.kt  CertificateData.kt  EKTPData.kt  VerificationResult.kt
app/src/main/java/com/trustengine/verifier/nfc/: NFCEKTPReader.kt
app/src/main/java/com/trustengine/verifier/pdf/: CertificatePDFGenerator.kt
app/src/main/java/com/trustengine/verifier/ui/: VerificationViewModel.kt
app/src/main/java/com/trustengine/verifier/ui/screens/: CameraScreen.kt  CertificateScreen.kt  HomeScreen.kt  NFCScreen.kt  VerificationScreen.kt
app/src/main/java/com/trustengine/verifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-{hdpi,mdpi,xhdpi,xxhdpi,xxxhdpi}/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
